DB_CONNECTION=pg
DB_HOST=postgres
DB_MIGRATION_HOST=localhost
DB_PORT=5428
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=test
DB_SSL=false
PORT=9000

JWT_SECRET=Asb36xz1

AUTH_MODE=jwt

PASSWORD_SALT=10
